import re
def normalize_phone(phone_number):
    try:
        normal_number = re.sub(r"\D", "", phone_number)
        if normal_number.startswith("380"):
            normal_number = "+" + normal_number
        elif not normal_number.startswith("+"):
            normal_number = "+38" + normal_number
        return normal_number
    except TypeError:
        print("TypeError! Enter your phone number, mister User!'")

normalize_phone(223)


'''
Импортируем модуль регулярных выражений. 
В третьей строке используется метод sub модуля re, чтобы почистить наши полученные номера.
\Д означает - все символы кроме цифр.
Далее мы проверяем начинается ли номер с "380", если да - добавляем +. 
Если номер не начинается с +, то добавляется код "+38".
Над двумя пунктами выше сидел дольше чем над остальными, сначала показалось что могу это всё уместить в одно условие,
но уже глаз замылился. Хотя всё еще думаю, что мой иф-элиф можно как-то компактнее и попроще сделать.
Ну и собственно возвращаем облагороженный номер мобильного.
Ну и воткнул try - except, потому что не все юзеры отличаются умом и сообразительностью.
Наверное сидел бы дольше над этой задачей, если бы с Олегом не разобрали её на уроке.
Правда разбирали не в функции, но всё же логика стала немного понятна.
'''